# ServletMyportal

myportal/: .gitignore  pom.xml
myportal/src/main/ja/com/bitacademy/myportal/controller/: BoardController.java  FileUploadController.java  GuestbookController.java  MembersController.java  WelcomeController.java
myportal/src/main/ja/com/bitacademy/myportal/exception/: CustomException.java  GlobalExceptionHandler.java  MembersDaoException.java
myportal/src/main/ja/com/bitacademy/myportal/interceptor/: Authinterceptor.java  Myinterceptor.java  Myinterceptor2.java
myportal/src/main/ja/com/bitacademy/myportal/repository/: BoardDao.java  BoardDaoimpl.java  BoardVo.java  GuestbookDao.java  GuestbookDaoimpl.java  GuestbookVo.java  MemberVo.java  MembersDao.java  MembersDaoimpl.java
myportal/src/main/ja/com/bitacademy/myportal/service/: BoardService.java  BoardServiceimpl.java  FileUploadService.java  GuestbookService.java  GuestbookServiceimpl.java  MembersService.java  MembersServiceimpl.java
myportal/src/main/resources/: logback.xml
myportal/src/main/resources/messages/: messages_ko.properties
myportal/src/main/resources/mybatis/: configuration.xml
myportal/src/main/resources/mybatis/mappers/: board.xml  guestbook.xml  member.xml
myportal/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
myportal/webapp/WEB-INF/views/: welcome.jsp
myportal/webapp/WEB-INF/views/board/: list.jsp  write.jsp
myportal/webapp/WEB-INF/views/errors/: exception.jsp
myportal/webapp/WEB-INF/views/fileupload/: form.jsp  result.jsp
myportal/webapp/WEB-INF/views/guestbook/: deleteform.jsp  list.jsp
myportal/webapp/WEB-INF/views/includes/: header.jsp
myportal/webapp/WEB-INF/views/members/: joinform.jsp  joinsuccess.jsp  loginform.jsp
